# java_project_booking_booth

./: README.md
LoginAndRegister/: DataBase.php  DataBaseConfig.php  book.php  editemail.php  fetch.php  fetchbooth.php  login.php  read.php  readreal.php  realread.php  signup.php  test.php
Tester/: build.gradle  local.properties  settings.gradle
Tester/app/: build.gradle
Tester/app/src/main/: AndroidManifest.xml
Tester/app/src/main/java/com/example/tester/: Config.java  EditActivity.java  Event1.java  HomeFragment.java  HttpsTrustManager.java  Info.java  KeepUserLogin.java  Login.java  MainActivity.java  MainActivity2.java  Product.java  ReadActivity.java  SearchFragment.java  SettingFragment.java  ShowBoothActivity.java  SignUp.java  base.java  booth.java  event.java  general.java  image_testFetch.java  premium.java  selectBoothtype.java  select_booth.java  select_booth_event01.java  settingActivity.java  show_general.java  show_premium.java  zone.java
Tester/app/src/main/res/drawable/: round.xml
Tester/app/src/main/res/layout/: activity_edit.xml  activity_event1.xml  activity_image_test_fetch.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_read.xml  activity_select_boothtype.xml  activity_setting.xml  activity_show_booth.xml  activity_show_general.xml  activity_show_premium.xml  activity_sign_up.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  nav_header.xml  row.xml  select_event01.xml
Tester/app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
Tester/app/src/main/res/values/: strings.xml  themes.xml
Tester/app/src/main/res/values-night/: themes.xml
Tester/gradle/wrapper/: gradle-wrapper.properties
